<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.saphiro.designui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#7f7f7f">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FE5722">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="24sp"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="#fff"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f8f9fb"
                android:orientation="vertical"
                android:padding="20dp"
                android:id="@+id/part1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="You need to be signed in to create or contribute to stories."
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp"
                    />
                <Button
                    android:id="@+id/newacc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FE5722"
                    android:text="CREATE ACCOUNT"
                    android:textColor="#fff"
                    android:textColorHighlight="#fcf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_below="@+id/part1"
                >

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:background="#f8f9fb"
                    android:padding="15dp"
                    />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:background="#f8f9fb"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkbox"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remember me"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/forgot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Forgot?"
                        android:textSize="16sp"
                        android:gravity="right"/>
                </LinearLayout>
                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FE5722"
                    android:text="login"
                    android:textColor="#fff"
                    android:textColorHighlight="#fcf"
                    android:layout_marginTop="15dp"/>



            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
